{
  "Rvl.Display.Service": {
    "SensorPollIntervalMs": 2000,
    "Cpu": {
      "Temperature": "Tctl/Tdie",
      "Utilization": "CPU Total",
      "Fan": "CPU Fan"
    },
    "Gpu": {
      "Temperature": "GPU Core",
      "Utilization": "GPU Core",
      "Fan": "GPU Fan"
    },
    "Motherboard": {
      "Temperature": "MB Temp",
      "ChassisFan": "MB Fan"
    }
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "[HH:mm:ss] ",
        "ColorBehavior": "Enabled"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Rvl.Display.Host": "Information",
      "Microsoft": "Warning"
    }
  }
}